
DB_URL=mongodb+srv://admin:admin@cluster0.c8vehv0.mongodb.net/test
JWT_SECRET=qwertyuiop
PORT=3000
JWT_EXPIRY=365d
PAYTM_KEY=abcd
fcm_token=AAAAN07B9mw:APA91bGXiJOaIP8K4LEyuX3Bqj8VKOTGExSkh9udHaQGrWcFxlo8kaxfgSX2Z3ebNGuTX9GsG6uorXFZ2aWMsRuz1_RqRROKYbO00DgM16AzvcQ2eQhVfzpbZaRIjbgVAJMrNqCBy265
whatsapp_token=EAANS4bmKXP0BAIsxOsKXo1K7oZBho5BgjLTibr7UCfc2X0Ar9qOtKGuYslGRKctLdFJzuZCAt6wN1UpWGstpXZAQDZAwkEjcHIGZAxIqb6A3Hw02QZADOJ0P7djk8jS4imQSPGNAbPa4Ubz5ZB1kzzKaO4STLTRlaIl2MHHOtZC7J19Pi610q9FRMBJd1xDdmw5f2Y7jKNhuGAZDZD